Financials                                                         2023-09-30  ...      2020-09-30
Tax Effect Of Unusual Items                                    0.0  ...             0.0
Tax Rate For Calcs                                           0.147  ...           0.144
Normalized EBITDA                                   129188000000.0  ...   81020000000.0
Net Income From Continuing Operation Net Minori...   96995000000.0  ...   57411000000.0
Reconciled Depreciation                              11519000000.0  ...   11056000000.0
Reconciled Cost Of Revenue                          214137000000.0  ...  169559000000.0
EBITDA                                              129188000000.0  ...   81020000000.0
EBIT                                                117669000000.0  ...   69964000000.0
Net Interest Income                                   -183000000.0  ...     890000000.0
Interest Expense                                      3933000000.0  ...    2873000000.0
Interest Income                                       3750000000.0  ...    3763000000.0
Normalized Income                                    96995000000.0  ...   57411000000.0
Net Income From Continuing And Discontinued Ope...   96995000000.0  ...   57411000000.0
Total Expenses                                      268984000000.0  ...  208227000000.0
Total Operating Income As Reported                  114301000000.0  ...   66288000000.0
Diluted Average Shares                               15812547000.0  ...   17528214000.0
Basic Average Shares                                 15744231000.0  ...   17352119000.0
Diluted EPS                                                   6.13  ...            3.28
Basic EPS                                                     6.16  ...            3.31
Diluted NI Availto Com Stockholders                  96995000000.0  ...   57411000000.0
Net Income Common Stockholders                       96995000000.0  ...   57411000000.0
Net Income                                           96995000000.0  ...   57411000000.0
Net Income Including Noncontrolling Interests        96995000000.0  ...   57411000000.0
Net Income Continuous Operations                     96995000000.0  ...   57411000000.0
Tax Provision                                        16741000000.0  ...    9680000000.0
Pretax Income                                       113736000000.0  ...   67091000000.0
Other Income Expense                                  -382000000.0  ...     -87000000.0
Other Non Operating Income Expenses                   -382000000.0  ...     -87000000.0
Net Non Operating Interest Income Expense             -183000000.0  ...     890000000.0
Interest Expense Non Operating                        3933000000.0  ...    2873000000.0
Interest Income Non Operating                         3750000000.0  ...    3763000000.0
Operating Income                                    114301000000.0  ...   66288000000.0
Operating Expense                                    54847000000.0  ...   38668000000.0
Research And Development                             29915000000.0  ...   18752000000.0
Selling General And Administration                   24932000000.0  ...   19916000000.0
Gross Profit                                        169148000000.0  ...  104956000000.0
Cost Of Revenue                                     214137000000.0  ...  169559000000.0
Total Revenue                                       383285000000.0  ...  274515000000.0
Operating Revenue                                   383285000000.0  ...  274515000000.0